.ExpenseTracker{
-fx-border-color : orange;
-fx-font-size : 35px;
-fx-font-family : Arial;
-fx-font-weight : bold:
-fx-pref-height: 60px;
-fx-pref-width : 490px;
-fx-border-radius : 12px;
-fx-background-radius : 12px;
-fx-border-width : 5px;
}
.AnchorStyle{
-fx-background-color:white;

}

.RegisterLabel{
-fx-text-fill: red;
-fx-font-family  : arial;
-fx-border-color : blue;
-fx-background-color : rgb(173, 216, 230);
}
.labels{
-fx-background-color : white;
-fx-border-color : blue;
-fx-border-radius : 10px;
-fx-background-radius : 10px;
-fx-text-fill : blue;
-fx-pref-width: 160px;
-fx-pref-height: 42px;
}
.textFields{
-fx-border-color : red;
-fx-border-radius : 6px;
-fx-background-radius : 6px;
-fx-pref-width: 400px;
-fx-pref-height: 42px;
}
.button{
-fx-background-color : rgb(80, 180, 255);
-fx-border-radius : 12px;
-fx-border-color : red;
-fx-background-radius :12px;
-fx-font-family : arial;
-fx-pref-width: 175px;
-fx-pref-height: 50px;
-fx-font-style : italic;
-fx-font-size : 18px;
-fx-font-weight : bold;
}
.button:hover {
    -fx-background-color: rgb(60, 160, 235); /* Darker blue */
    -fx-border-color: darkred; /* Darker red */
    -fx-font-family : arial;
    -fx-pref-width: 175px;
    -fx-pref-height: 50px;
    -fx-font-style : italic;
    -fx-font-size : 18px;
    -fx-font-weight : bold;
}

.button:pressed {
    -fx-background-color: rgb(30, 130, 200); /* Even darker blue */
    -fx-border-color: black; /* Black border */
    -fx-translate-y: 2px; /* Slight downward push effect */
    -fx-font-family : arial;
    -fx-pref-width: 175px;
    -fx-pref-height: 50px;
    -fx-font-style : italic;
    -fx-font-size : 18px;
    -fx-font-weight : bold;
}
.menuOptions{
    -fx-pref-width : 203px;
    -fx-pref-height : 40 px;
    -fx-border-color : blue ;
    -fx-background-color :  rgb(173, 216, 230);
    -fx-text-fill : blue;
    }
